sonar.projectKey=phalcon_volt
sonar.organization=phalcon

sonar.sources=src/
sonar.exclusions=vendor/**,cv/**,tests/**
#sonar.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

sonar.language=php

# Path to tests
sonar.tests=tests/
#sonar.test.exclusions=
#sonar.test.inclusions=
sonar.php.coverage.reportPaths=tests/support/coverage.xml

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
